base.py                     22 INFO     元素('xpath', "//*[@class='android.widget.HorizontalScrollView']")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@class='android.widget.HorizontalScrollView']//*[contains(@text,'linux')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@class='android.widget.HorizontalScrollView']//*[contains(@text,'linux')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@class='android.widget.HorizontalScrollView']//*[contains(@text,'linux')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@class='android.widget.HorizontalScrollView']//*[contains(@text,'linux')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@class='android.widget.HorizontalScrollView']//*[contains(@text,'linux')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@class='android.widget.HorizontalScrollView']//*[contains(@text,'linux')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@index='0' and @bounds='[0,390][1080,1716]']")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@bounds='[0,390][1080,1716]']//*[contains(@text,'centos')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@bounds='[0,390][1080,1716]']//*[contains(@text,'centos')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@bounds='[0,390][1080,1716]']//*[contains(@text,'centos')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@bounds='[0,390][1080,1716]']//*[contains(@text,'centos')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@bounds='[0,390][1080,1716]']//*[contains(@text,'centos')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@bounds='[0,390][1080,1716]']//*[contains(@text,'centos')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@bounds='[0,390][1080,1716]']//*[contains(@text,'centos')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@bounds='[0,390][1080,1716]']//*[contains(@text,'centos')]")正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[@bounds='[0,390][1080,1716]']//*[contains(@text,'centos')]")正在进行定位操作...