page_mp_login.py            36 INFO     正在进行登陆,用户名:13812345678, 验证码:246810 ...
base.py                     22 INFO     元素('css selector', '[placeholder="请输入手机号"]')正在进行定位操作...
base.py                     40 INFO     元素('css selector', '[placeholder="请输入手机号"]')正在进行清空操作...
base.py                     43 INFO     元素('css selector', '[placeholder="请输入手机号"]')正在进行输入操作,内容是13812345678...
base.py                     22 INFO     元素('css selector', '[placeholder="验证码"]')正在进行定位操作...
base.py                     40 INFO     元素('css selector', '[placeholder="验证码"]')正在进行清空操作...
base.py                     43 INFO     元素('css selector', '[placeholder="验证码"]')正在进行输入操作,内容是246810...
base.py                     54 INFO     元素('css selector', '.el-button--primary')正在进行点击操作...
base.py                     22 INFO     元素('css selector', '.el-button--primary')正在进行定位操作...
base.py                     22 INFO     元素('css selector', '.user-name')正在进行定位操作...
base.py                     70 INFO     元素('css selector', '.user-name')正在进行获取文本操作,文本是:Xeon...
test01_mp_login.py          39 ERROR    断言失败,问题是:assert '13812345678' == 'Xeon'
  - 13812345678
  + Xeon...
base.py                     77 ERROR    断言失败,正在截图...
base.py                     86 ERROR    断言失败,日志正在附加截图...