base.py                     54 INFO     元素('xpath', "//span[text()='内容管理']/..")正在进行点击操作...
base.py                     22 INFO     元素('xpath', "//span[text()='内容管理']/..")正在进行定位操作...
base.py                     54 INFO     元素('xpath', "//*[contains(text(),'发布文章')]")正在进行点击操作...
base.py                     22 INFO     元素('xpath', "//*[contains(text(),'发布文章')]")正在进行定位操作...
base.py                     22 INFO     元素('css selector', '[placeholder="文章名称"]')正在进行定位操作...
base.py                     40 INFO     元素('css selector', '[placeholder="文章名称"]')正在进行清空操作...
base.py                     43 INFO     元素('css selector', '[placeholder="文章名称"]')正在进行输入操作,内容是test01-jsc0713_01...
base.py                     22 INFO     元素('css selector', '#publishTinymce_ifr')正在进行定位操作...
base.py                     22 INFO     元素('css selector', '#tinymce')正在进行定位操作...
base.py                     40 INFO     元素('css selector', '#tinymce')正在进行清空操作...
base.py                     43 INFO     元素('css selector', '#tinymce')正在进行输入操作,内容是今天是个好日子...
base.py                     54 INFO     元素('xpath', "//*[text()='自动']")正在进行点击操作...
base.py                     22 INFO     元素('xpath', "//*[text()='自动']")正在进行定位操作...
base.py                     54 INFO     元素('css selector', "[placeholder='请选择']")正在进行点击操作...
base.py                     22 INFO     元素('css selector', "[placeholder='请选择']")正在进行定位操作...
base.py                     54 INFO     元素('xpath', "//*[text()='数据库']")正在进行点击操作...
base.py                     22 INFO     元素('xpath', "//*[text()='数据库']")正在进行定位操作...
base.py                     54 INFO     元素('xpath', '//*[text()="发表"]/..')正在进行点击操作...
base.py                     22 INFO     元素('xpath', '//*[text()="发表"]/..')正在进行定位操作...
test02_mp_article.py        29 INFO     给数据库频道添加文章
base.py                     22 INFO     元素('xpath', "//*[contains(text(),'新增文章成功')]")正在进行定位操作...
base.py                     70 INFO     元素('xpath', "//*[contains(text(),'新增文章成功')]")正在进行获取文本操作,文本是:新增文章成功...