base.py                     54 INFO     元素('xpath', "//*[text()='信息管理']/..")正在进行点击操作...
base.py                     22 INFO     元素('xpath', "//*[text()='信息管理']/..")正在进行定位操作...
base.py                     54 INFO     元素('xpath', "//*[text()='内容审核']/..")正在进行点击操作...
base.py                     22 INFO     元素('xpath', "//*[text()='内容审核']/..")正在进行定位操作...
base.py                     22 INFO     元素('css selector', "[placeholder='请输入: 文章名称']")正在进行定位操作...
base.py                     40 INFO     元素('css selector', "[placeholder='请输入: 文章名称']")正在进行清空操作...
base.py                     43 INFO     元素('css selector', "[placeholder='请输入: 文章名称']")正在进行输入操作,内容是test01-jsc0713_01...
base.py                     22 INFO     元素('css selector', "[placeholder='请输入: 频道']")正在进行定位操作...
base.py                     40 INFO     元素('css selector', "[placeholder='请输入: 频道']")正在进行清空操作...
base.py                     43 INFO     元素('css selector', "[placeholder='请输入: 频道']")正在进行输入操作,内容是数据库...
base.py                     54 INFO     元素('css selector', "[placeholder='请选择状态']")正在进行点击操作...
base.py                     22 INFO     元素('css selector', "[placeholder='请选择状态']")正在进行定位操作...
base.py                     54 INFO     元素('xpath', "//*[text()='待审核']")正在进行点击操作...
base.py                     22 INFO     元素('xpath', "//*[text()='待审核']")正在进行定位操作...
base.py                     54 INFO     元素('css selector', '.find')正在进行点击操作...
base.py                     22 INFO     元素('css selector', '.find')正在进行定位操作...
base.py                     22 INFO     元素('css selector', '.cell>span')正在进行定位操作...
base.py                     70 INFO     元素('css selector', '.cell>span')正在进行获取文本操作,文本是:1282631975387004928...
base.py                     54 INFO     元素('xpath', "//*[text()='通过']/..")正在进行点击操作...
base.py                     22 INFO     元素('xpath', "//*[text()='通过']/..")正在进行定位操作...
base.py                     54 INFO     元素('css selector', '.el-button--primary')正在进行点击操作...
base.py                     22 INFO     元素('css selector', '.el-button--primary')正在进行定位操作...
base.py                     54 INFO     元素('css selector', "[placeholder='请选择状态']")正在进行点击操作...
base.py                     22 INFO     元素('css selector', "[placeholder='请选择状态']")正在进行定位操作...
base.py                     54 INFO     元素('xpath', "//*[text()='审核通过']")正在进行点击操作...
base.py                     22 INFO     元素('xpath', "//*[text()='审核通过']")正在进行定位操作...
base.py                     54 INFO     元素('css selector', '.find')正在进行点击操作...
base.py                     22 INFO     元素('css selector', '.find')正在进行定位操作...
base.py                     22 INFO     元素('xpath', "//*[contains(text(),'1282631975387004928')]")正在进行定位操作...